<a href="https://colab.research.google.com/github/singhnidh/machine-learning-lab/blob/main/ML_LAB_1_BASIC_PYTHON.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# LAB 1

In [ ]:
import pandas as pd
import io
from google.colab import files
data_to_load=files.upload()

Saving client.csv to client.csv

In [ ]:
df=pd.read_csv(io.BytesIO(data_to_load['client.csv']))
print(df)

    s.no client_name           city product_purchase     cost
0      1      anjani      hyderabad            mi_TV  30000.0
1      2     neelima       saidabad           mobile  10000.0
2      3      jyothi  ibrahimpatnam            watch   1000.0
3      4    ashritha       warangal  washing_machine   6000.0
4      5     yogitha       bn_reddy      DSLR_camera  50000.0
5      6  prathyusha    mangalpalli           mixter   1500.0
6      7     nikhila     karimnagar         harddisk   3000.0
7      8        asif      hyderabad           trimer      NaN
8      9      cheryl   secunderabad         computer  20000.0
9     10     mohseen      hyderabad            alexa   5000.0
10    11     rachana       nizambad           mobile  15000.0
11    12       deepa       warangal       hair_dryer   2000.0
12    13        laya       siddipet           juicer   3500.0
13    14      aarthi      hyderabad             ipad  65000.0
14    15      anusha  ibrahimpatnam        firestick   2000.0
15    16    niharika    pochampalli            mouse      NaN
16    17       navya    hayathnagar       headphones    999.0
17    18        mona    hayathnagar           walker   1050.0
18    19       padhu       bn_reddy     home_theator  70000.0
19    20       kavya      hyderabad         speakers   4000.0
20    21      anjani      hyderabad            mi_TV  30000.0

In [ ]:
df.describe()
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   s.no              21 non-null     int64
 1   client_name       21 non-null     object
 2   city              21 non-null     object
 3   product_purchase  21 non-null     object
 4   cost              19 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 968.0+ bytes
None

In [ ]:
df.describe()

            s.no          cost
count  21.000000     19.000000
mean   11.000000  16844.684211
std     6.204837  22199.194385
min     1.000000    999.000000
25%     6.000000   2000.000000
50%    11.000000   5000.000000
75%    16.000000  25000.000000
max    21.000000  70000.000000

In [ ]:
df.head(5)

   s.no client_name           city product_purchase     cost
0     1      anjani      hyderabad            mi_TV  30000.0
1     2     neelima       saidabad           mobile  10000.0
2     3      jyothi  ibrahimpatnam            watch   1000.0
3     4    ashritha       warangal  washing_machine   6000.0
4     5     yogitha       bn_reddy      DSLR_camera  50000.0

In [ ]:
df.tail(5)

    s.no client_name         city product_purchase     cost
16    17       navya  hayathnagar       headphones    999.0
17    18        mona  hayathnagar           walker   1050.0
18    19       padhu     bn_reddy     home_theator  70000.0
19    20       kavya    hyderabad         speakers   4000.0
20    21      anjani    hyderabad            mi_TV  30000.0

In [ ]:
print(df.shape)

(21, 5)

In [ ]:
shape=df.shape
print('rows',shape[0])
print('columns',shape[1])

rows 21
columns 5

In [ ]:
print(df.count)

<bound method DataFrame.count of     s.no client_name           city product_purchase     cost
0      1      anjani      hyderabad            mi_TV  30000.0
1      2     neelima       saidabad           mobile  10000.0
2      3      jyothi  ibrahimpatnam            watch   1000.0
3      4    ashritha       warangal  washing_machine   6000.0
4      5     yogitha       bn_reddy      DSLR_camera  50000.0
5      6  prathyusha    mangalpalli           mixter   1500.0
6      7     nikhila     karimnagar         harddisk   3000.0
7      8        asif      hyderabad           trimer      NaN
8      9      cheryl   secunderabad         computer  20000.0
9     10     mohseen      hyderabad            alexa   5000.0
10    11     rachana       nizambad           mobile  15000.0
11    12       deepa       warangal       hair_dryer   2000.0
12    13        laya       siddipet           juicer   3500.0
13    14      aarthi      hyderabad             ipad  65000.0
14    15      anusha  ibrahimpatnam        firestick   2000.0
15    16    niharika    pochampalli            mouse      NaN
16    17       navya    hayathnagar       headphones    999.0
17    18        mona    hayathnagar           walker   1050.0
18    19       padhu       bn_reddy     home_theator  70000.0
19    20       kavya      hyderabad         speakers   4000.0
20    21      anjani      hyderabad            mi_TV  30000.0>

In [ ]:
print(df.dtypes)

s.no                  int64
client_name          object
city                 object
product_purchase     object
cost                float64
dtype: object

In [ ]:
print(df.columns)

Index(['s.no', 'client_name', 'city', 'product_purchase', 'cost'], dtype='object')

In [ ]:
print(df.value_counts())

s.no  client_name  city           product_purchase  cost
1     anjani       hyderabad      mi_TV             30000.0    1
12    deepa        warangal       hair_dryer        2000.0     1
20    kavya        hyderabad      speakers          4000.0     1
19    padhu        bn_reddy       home_theator      70000.0    1
18    mona         hayathnagar    walker            1050.0     1
17    navya        hayathnagar    headphones        999.0      1
15    anusha       ibrahimpatnam  firestick         2000.0     1
14    aarthi       hyderabad      ipad              65000.0    1
13    laya         siddipet       juicer            3500.0     1
11    rachana      nizambad       mobile            15000.0    1
2     neelima      saidabad       mobile            10000.0    1
10    mohseen      hyderabad      alexa             5000.0     1
9     cheryl       secunderabad   computer          20000.0    1
7     nikhila      karimnagar     harddisk          3000.0     1
6     prathyusha   mangalpalli    mixter            1500.0     1
5     yogitha      bn_reddy       DSLR_camera       50000.0    1
4     ashritha     warangal       washing_machine   6000.0     1
3     jyothi       ibrahimpatnam  watch             1000.0     1
21    anjani       hyderabad      mi_TV             30000.0    1
dtype: int64

In [ ]:
df.cost==3000

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: cost, dtype: bool

In [ ]:
print(df.city.sort_values(ascending=True))

18         bn_reddy
4          bn_reddy
17      hayathnagar
16      hayathnagar
0         hyderabad
13        hyderabad
19        hyderabad
9         hyderabad
20        hyderabad
7         hyderabad
14    ibrahimpatnam
2     ibrahimpatnam
6        karimnagar
5       mangalpalli
10         nizambad
15      pochampalli
1          saidabad
8      secunderabad
12         siddipet
11         warangal
3          warangal
Name: city, dtype: object

In [ ]:
print(df.city.min(axis=0))

bn_reddy

In [ ]:
print(df.city.max(axis=0))

warangal

In [ ]:
print(df.cost.mean())

16844.684210526317

In [ ]:
print(df.cost.median())

5000.0

In [ ]:
print(df.cost.cumsum())

0      30000.0
1      40000.0
2      41000.0
3      47000.0
4      97000.0
5      98500.0
6     101500.0
7          NaN
8     121500.0
9     126500.0
10    141500.0
11    143500.0
12    147000.0
13    212000.0
14    214000.0
15         NaN
16    214999.0
17    216049.0
18    286049.0
19    290049.0
20    320049.0
Name: cost, dtype: float64

In [ ]:
print(df.cost.cummax())

0     30000.0
1     30000.0
2     30000.0
3     30000.0
4     50000.0
5     50000.0
6     50000.0
7         NaN
8     50000.0
9     50000.0
10    50000.0
11    50000.0
12    50000.0
13    65000.0
14    65000.0
15        NaN
16    65000.0
17    65000.0
18    70000.0
19    70000.0
20    70000.0
Name: cost, dtype: float64

In [ ]:
print(df.cost.cummin())

0     30000.0
1     10000.0
2      1000.0
3      1000.0
4      1000.0
5      1000.0
6      1000.0
7         NaN
8      1000.0
9      1000.0
10     1000.0
11     1000.0
12     1000.0
13     1000.0
14     1000.0
15        NaN
16      999.0
17      999.0
18      999.0
19      999.0
20      999.0
Name: cost, dtype: float64

In [ ]:
print(df.cost.cumprod())

0     3.000000e+04
1     3.000000e+08
2     3.000000e+11
3     1.800000e+15
4     9.000000e+19
5     1.350000e+23
6     4.050000e+26
7              NaN
8     8.100000e+30
9     4.050000e+34
10    6.075000e+38
11    1.215000e+42
12    4.252500e+45
13    2.764125e+50
14    5.528250e+53
15             NaN
16    5.522722e+56
17    5.798858e+59
18    4.059200e+64
19    1.623680e+68
20    4.871041e+72
Name: cost, dtype: float64

In [ ]:
print(df.cost.sum())

320049.0

In [ ]:
df1=df.copy()

In [ ]:
print(df1)

    s.no client_name           city product_purchase     cost
0      1      anjani      hyderabad            mi_TV  30000.0
1      2     neelima       saidabad           mobile  10000.0
2      3      jyothi  ibrahimpatnam            watch   1000.0
3      4    ashritha       warangal  washing_machine   6000.0
4      5     yogitha       bn_reddy      DSLR_camera  50000.0
5      6  prathyusha    mangalpalli           mixter   1500.0
6      7     nikhila     karimnagar         harddisk   3000.0
7      8        asif      hyderabad           trimer      NaN
8      9      cheryl   secunderabad         computer  20000.0
9     10     mohseen      hyderabad            alexa   5000.0
10    11     rachana       nizambad           mobile  15000.0
11    12       deepa       warangal       hair_dryer   2000.0
12    13        laya       siddipet           juicer   3500.0
13    14      aarthi      hyderabad             ipad  65000.0
14    15      anusha  ibrahimpatnam        firestick   2000.0
15    16    niharika    pochampalli            mouse      NaN
16    17       navya    hayathnagar       headphones    999.0
17    18        mona    hayathnagar           walker   1050.0
18    19       padhu       bn_reddy     home_theator  70000.0
19    20       kavya      hyderabad         speakers   4000.0
20    21      anjani      hyderabad            mi_TV  30000.0

In [ ]:
df1.rank()

    s.no  client_name  city  product_purchase  cost
0    1.0          2.5   7.5              11.5  15.5
1    2.0         15.0  17.0              14.5  12.0
2    3.0          9.0  11.5              21.0   2.0
3    4.0          5.0  20.5              20.0  11.0
4    5.0         21.0   1.5               1.0  17.0
5    6.0         19.0  14.0              13.0   4.0
6    7.0         17.0  13.0               6.0   7.0
7    8.0          6.0   7.5              18.0   NaN
8    9.0          7.0  18.0               3.0  14.0
9   10.0         12.0   7.5               2.0  10.0
10  11.0         20.0  15.0              14.5  13.0
11  12.0          8.0  20.5               5.0   5.5
12  13.0         11.0  19.0              10.0   8.0
13  14.0          1.0   7.5               9.0  18.0
14  15.0          4.0  11.5               4.0   5.5
15  16.0         16.0  16.0              16.0   NaN
16  17.0         14.0   3.5               7.0   1.0
17  18.0         13.0   3.5              19.0   3.0
18  19.0         18.0   1.5               8.0  19.0
19  20.0         10.0   7.5              17.0   9.0
20  21.0          2.5   7.5              11.5  15.5

In [ ]:
df.rename(columns = {'city':'place'}, inplace = True)

In [ ]:
print(df)

    s.no client_name          place product_purchase     cost
0      1      anjani      hyderabad            mi_TV  30000.0
1      2     neelima       saidabad           mobile  10000.0
2      3      jyothi  ibrahimpatnam            watch   1000.0
3      4    ashritha       warangal  washing_machine   6000.0
4      5     yogitha       bn_reddy      DSLR_camera  50000.0
5      6  prathyusha    mangalpalli           mixter   1500.0
6      7     nikhila     karimnagar         harddisk   3000.0
7      8        asif      hyderabad           trimer      NaN
8      9      cheryl   secunderabad         computer  20000.0
9     10     mohseen      hyderabad            alexa   5000.0
10    11     rachana       nizambad           mobile  15000.0
11    12       deepa       warangal       hair_dryer   2000.0
12    13        laya       siddipet           juicer   3500.0
13    14      aarthi      hyderabad             ipad  65000.0
14    15      anusha  ibrahimpatnam        firestick   2000.0
15    16    niharika    pochampalli            mouse      NaN
16    17       navya    hayathnagar       headphones    999.0
17    18        mona    hayathnagar           walker   1050.0
18    19       padhu       bn_reddy     home_theator  70000.0
19    20       kavya      hyderabad         speakers   4000.0
20    21      anjani      hyderabad            mi_TV  30000.0

In [ ]:
df=df.append(df,ignore_index=True)
print(df)

    s.no client_name          place product_purchase     cost
0      1      anjani      hyderabad            mi_TV  30000.0
1      2     neelima       saidabad           mobile  10000.0
2      3      jyothi  ibrahimpatnam            watch   1000.0
3      4    ashritha       warangal  washing_machine   6000.0
4      5     yogitha       bn_reddy      DSLR_camera  50000.0
5      6  prathyusha    mangalpalli           mixter   1500.0
6      7     nikhila     karimnagar         harddisk   3000.0
7      8        asif      hyderabad           trimer      NaN
8      9      cheryl   secunderabad         computer  20000.0
9     10     mohseen      hyderabad            alexa   5000.0
10    11     rachana       nizambad           mobile  15000.0
11    12       deepa       warangal       hair_dryer   2000.0
12    13        laya       siddipet           juicer   3500.0
13    14      aarthi      hyderabad             ipad  65000.0
14    15      anusha  ibrahimpatnam        firestick   2000.0
15    16    niharika    pochampalli            mouse      NaN
16    17       navya    hayathnagar       headphones    999.0
17    18        mona    hayathnagar           walker   1050.0
18    19       padhu       bn_reddy     home_theator  70000.0
19    20       kavya      hyderabad         speakers   4000.0
20    21      anjani      hyderabad            mi_TV  30000.0
21     1      anjani      hyderabad            mi_TV  30000.0
22     2     neelima       saidabad           mobile  10000.0
23     3      jyothi  ibrahimpatnam            watch   1000.0
24     4    ashritha       warangal  washing_machine   6000.0
25     5     yogitha       bn_reddy      DSLR_camera  50000.0
26     6  prathyusha    mangalpalli           mixter   1500.0
27     7     nikhila     karimnagar         harddisk   3000.0
28     8        asif      hyderabad           trimer      NaN
29     9      cheryl   secunderabad         computer  20000.0
30    10     mohseen      hyderabad            alexa   5000.0
31    11     rachana       nizambad           mobile  15000.0
32    12       deepa       warangal       hair_dryer   2000.0
33    13        laya       siddipet           juicer   3500.0
34    14      aarthi      hyderabad             ipad  65000.0
35    15      anusha  ibrahimpatnam        firestick   2000.0
36    16    niharika    pochampalli            mouse      NaN
37    17       navya    hayathnagar       headphones    999.0
38    18        mona    hayathnagar           walker   1050.0
39    19       padhu       bn_reddy     home_theator  70000.0
40    20       kavya      hyderabad         speakers   4000.0
41    21      anjani      hyderabad            mi_TV  30000.0

<ipython-input-31-ab0c114df8f7>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df,ignore_index=True)

In [ ]:
df.drop(['place'], axis=1, inplace=True)
print(df)

    s.no client_name product_purchase     cost
0      1      anjani            mi_TV  30000.0
1      2     neelima           mobile  10000.0
2      3      jyothi            watch   1000.0
3      4    ashritha  washing_machine   6000.0
4      5     yogitha      DSLR_camera  50000.0
5      6  prathyusha           mixter   1500.0
6      7     nikhila         harddisk   3000.0
7      8        asif           trimer      NaN
8      9      cheryl         computer  20000.0
9     10     mohseen            alexa   5000.0
10    11     rachana           mobile  15000.0
11    12       deepa       hair_dryer   2000.0
12    13        laya           juicer   3500.0
13    14      aarthi             ipad  65000.0
14    15      anusha        firestick   2000.0
15    16    niharika            mouse      NaN
16    17       navya       headphones    999.0
17    18        mona           walker   1050.0
18    19       padhu     home_theator  70000.0
19    20       kavya         speakers   4000.0
20    21      anjani            mi_TV  30000.0
21     1      anjani            mi_TV  30000.0
22     2     neelima           mobile  10000.0
23     3      jyothi            watch   1000.0
24     4    ashritha  washing_machine   6000.0
25     5     yogitha      DSLR_camera  50000.0
26     6  prathyusha           mixter   1500.0
27     7     nikhila         harddisk   3000.0
28     8        asif           trimer      NaN
29     9      cheryl         computer  20000.0
30    10     mohseen            alexa   5000.0
31    11     rachana           mobile  15000.0
32    12       deepa       hair_dryer   2000.0
33    13        laya           juicer   3500.0
34    14      aarthi             ipad  65000.0
35    15      anusha        firestick   2000.0
36    16    niharika            mouse      NaN
37    17       navya       headphones    999.0
38    18        mona           walker   1050.0
39    19       padhu     home_theator  70000.0
40    20       kavya         speakers   4000.0
41    21      anjani            mi_TV  30000.0

In [ ]:
df.drop([5, 15])

    s.no client_name product_purchase     cost
0      1      anjani            mi_TV  30000.0
1      2     neelima           mobile  10000.0
2      3      jyothi            watch   1000.0
3      4    ashritha  washing_machine   6000.0
4      5     yogitha      DSLR_camera  50000.0
6      7     nikhila         harddisk   3000.0
7      8        asif           trimer      NaN
8      9      cheryl         computer  20000.0
9     10     mohseen            alexa   5000.0
10    11     rachana           mobile  15000.0
11    12       deepa       hair_dryer   2000.0
12    13        laya           juicer   3500.0
13    14      aarthi             ipad  65000.0
14    15      anusha        firestick   2000.0
16    17       navya       headphones    999.0
17    18        mona           walker   1050.0
18    19       padhu     home_theator  70000.0
19    20       kavya         speakers   4000.0
20    21      anjani            mi_TV  30000.0
21     1      anjani            mi_TV  30000.0
22     2     neelima           mobile  10000.0
23     3      jyothi            watch   1000.0
24     4    ashritha  washing_machine   6000.0
25     5     yogitha      DSLR_camera  50000.0
26     6  prathyusha           mixter   1500.0
27     7     nikhila         harddisk   3000.0
28     8        asif           trimer      NaN
29     9      cheryl         computer  20000.0
30    10     mohseen            alexa   5000.0
31    11     rachana           mobile  15000.0
32    12       deepa       hair_dryer   2000.0
33    13        laya           juicer   3500.0
34    14      aarthi             ipad  65000.0
35    15      anusha        firestick   2000.0
36    16    niharika            mouse      NaN
37    17       navya       headphones    999.0
38    18        mona           walker   1050.0
39    19       padhu     home_theator  70000.0
40    20       kavya         speakers   4000.0
41    21      anjani            mi_TV  30000.0